spring.application.name=TrustyUsers
spring.datasource.url=jdbc:mysql://localhost:3306/demousersbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
Caused by: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank varchar(255) not null, primary key (id)) engine=InnoDB' at line 1